<html>
<head>
    <script src="https://kit.fontawesome.com/0549145fa9.js" crossorigin="anonymous"></script>
    <title>Poligon remote control</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
    body {
        background-color: #404040;
        color: #b8b8b8;
        font-family: monospace;
        font-weight: bold;
        text-align:center;
    }
    h3 {
        margin-top: 20px;
    }
    .title {
        text-align: center;
        text-transform: uppercase;
    }
    .description {
        margin: 3px 0 -3px 15px;
    }
    .section {
        padding: 10px;
        margin: 20px;
        box-shadow: 0 0 10px 5px #15d32b;
        width: 270px;
        display: inline-block;
        vertical-align: top;
        text-align: left;
    }
    .subsection {
        padding: 3px;
        margin: 0;
    }
    .grid-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .left {
        grid-column: 1;
    }
    .right {
        grid-column: 2;
    }
    .center {
        grid-column: 1/3;
    }
    .btn {
        height: 110px;
        margin: 10px;
        border: solid 3px;
        border-color: #15d32b;
        background-color: green;
        color: #b8b8b8;
        font-weight: normal;
    }
    .btn.red {
        border-color: #ff0000;
        background-color: #8a0000;
    }
    .btn.redgreen {
        background-color: #8a0000;
        background-image:
            url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='260' height='110'><polygon points='0,0 0,104 240,0' style='fill:green;' /></svg>");
    }
    .btn:active {
        border-color: green;
    }
    .btn input[type="color"] {
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
    }
    .btn ::-webkit-color-swatch {
        border: none;
    }
    .btn ::-webkit-color-swatch-wrapper {
        padding: 0;
    }
    .fas{
        font-size: 3em;
    }
    .fab{
        font-size: 3em;
    }
    .icon{
        margin-left: 5px;
        margin-right: 5px;
    }
    .color-picker-icon {
        -webkit-text-stroke: 3px black;
        margin: -80px 0 0 30px;
        pointer-events: none;
    }
    .center .color-picker-icon {
        margin-left: 100px;
    }
    </style>
    <style>
        /* HTML toggle switch from https://www.w3schools.com/howto/howto_css_switch.asp */
        .switch {
            position: relative;
            display: inline-block;
            width: 102px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #404040;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 42px;
            left: 4px;
            bottom: 4px;
            background-color: #b8b8b8;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: green;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px green;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(52px);
            -ms-transform: translateX(52px);
            transform: translateX(52px);
        }
    </style>
</head>
<body onload="init()">
    <span class="title"><h3>Poligon Remote Control</h3></span>
    <div id="radio" class="section">
        <div class="title">Audio</div>
        <div class="subsection">
            <div class="description">Volume</div>
            <div class="grid-table">
                <button class="left btn" onclick="fetch('/send?device=radio&button=vol-down')">
                    <i class="fas fa-volume-down"></i>
                </button>
                <button class="right btn" onclick="fetch('/send?device=radio&button=vol-up')">
                    <i class="fas fa-volume-up"></i>
                </button>
            </div>
        </div>
        <div class="subsection">
            <div class="description">Source</div>
            <div class="grid-table">
                <button class="left btn show"
                    onclick="fetch('/send?device=radio&button=aux'); fetch('/audioswitch?source=2');">
                    <i class="fas icon fa-tv"></i>
                </button>
                <button class="right btn show"
                    onclick="fetch('/send?device=radio&button=aux'); fetch('/audioswitch?source=1');">
                    <i class="fas icon fa-guitar"></i>
                </button>
                <button class="left btn show"
                    onclick="fetch('/send?device=radio&button=aux'); fetch('/audioswitch?source=3');">
                    <i class="fas icon fa-laptop"></i>
                </button>
                <button class="right btn" onclick="fetch('/send?device=radio&button=tuner')">
                    </i><i class="fas icon fa-broadcast-tower"></i>
                </button>
            </div>
        </div>
        <div class="subsection">
            <div class="description">Power off</div>
            <div class="grid-table">
                <button class="btn red center" onclick="fetch('/send?device=radio&button=power')">
                    <i class="fas icon fa-power-off"></i>
                </button>
            </div>
        </div>
    </div>
    <div id="tv" class="section">
        <div class="title">TV</div>
        <div class="subsection">
            <div class="description">Power on/off</div>
            <div class="grid-table">
                <button class="btn redgreen center" onclick="fetch('/send?device=tv&button=power')">
                    <i class="fas icon fa-power-off"></i>
                </button>
            </div>
        </div>
        <div class="subsection">
            <div class="description">Channel</div>
            <div class="grid-table">
                <button class="left btn" onclick="fetch('/send?device=tv&button=ch-down')">
                    <i class="fas fa-sort-numeric-down"></i>
                </button>
                <button class="right btn" onclick="fetch('/send?device=tv&button=ch-up')">
                    <i class="fas fa-sort-numeric-up"></i>
                </button>
            </div>
        </div>
        <div class="subsection">
            <div class="description">Source</div>
            <div class="grid-table">
                <button class="center btn" onclick="fetch('/send?device=tv&button=source')">
                    <i class="fab fa-usb"></i>
                </button>
                <button class="left btn" onclick="fetch('/send?device=tv&button=down')">
                    <i class="fas fa-chevron-down"></i>
                </button>
                <button class="right btn" onclick="fetch('/send?device=tv&button=up')">
                    <i class="fas fa-chevron-up"></i>
                </button>
            </div>
        </div>
        <div class="subsection">
            <div class="description">Volume</div>
            <div class="grid-table">
                <button class="left btn" onclick="fetch('/send?device=tv&button=vol-down')">
                    <i class="fas fa-volume-down"></i>
                </button>
                <button class="right btn" onclick="fetch('/send?device=tv&button=vol-up')">
                    <i class="fas fa-volume-up"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="title">Leds</div>
        <div class="subsection">
            <div class="description">Ambilight</div>
            <label class="switch btn">
                <input type="checkbox" id="ambilight" onchange="toggleAmbilight(this)" />
                <span class="slider"></span>
            </label>
        </div>
        <div id="manual-led-controls">
            <div class="subsection">
                <div class="description">Color</div>
                <div class="grid-table">
                    <div class="btn center">
                        <input type="color" id="ledcolor" value="#000000" onchange='turnOnLeds(this)' />
                        <i id="lights-icon" class="fas icon fa-palette color-picker-icon" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="subsection">
                <div class="description">Gradient</div>
                <div class="grid-table">
                    <div class="btn">
                        <input type="color" id="ledcolor2" name="ledcolor2" value="#000000" onchange='turnOnLedsGradient(this)'>
                        <i id="lights-icon" class="fas icon fa-palette color-picker-icon" aria-hidden="true"></i>
                    </div>
                    <div class="btn">
                        <input type="color" id="ledcolor1" name="ledcolor1" value="#FFFFFF" onchange='turnOnLedsGradient(this)'>
                        <i id="lights-icon" class="fas icon fa-palette color-picker-icon" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="subsection">
                    <div class="description">Safe mode</div>
                    <label class="switch btn">
                        <input type="checkbox" id="safeMode" checked />
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="title">Balcony Lights</div>
        <div class="subsection">
            <div class="description">Power on/off</div>
            <div class="grid-table">
                <button class="btn redgreen center" onclick='turnOnLights(this)'>
                    <i id="lights-loader" style="display:none" class="fas fa-spinner fa-spin"></i>
                    <i id="lights-icon" class="fas icon fa-power-off"></i>
                </button>
            </div>
        </div>
    </div>
    <script>
        function init() {
            initAmbilight()
            initLedsControls()
        }

        function initAmbilight() {
            fetch('ambilight')
                .then(res => res.json())
                .then(components => {
                    let isEnabled = components
                        .filter(c => c.name === 'ALL' || c.name === 'LEDDEVICE')
                        .every (c => c.enabled)

                    let checkbox = document.getElementById('ambilight')
                    checkbox.checked = isEnabled
                    ledManualControlsVisibility(isEnabled)
                })
        }

        function initLedsControls() {
            const colorSingle = document.getElementById('ledcolor')
            const color1 = document.getElementById('ledcolor1')
            const color2 = document.getElementById('ledcolor2')

            fetch('leds')
                .then(res => res.json())
                .then(colors => {
                    colorSingle.value = colors[0]
                    color1.value = colors[0]
                    color2.value = colors[colors.length - 2]
                })
        }

        function turnOnLights(button) {
            const loaderStyle = document.getElementById('lights-loader').style
            const iconStyle = document.getElementById('lights-icon').style
            loaderStyle.display = 'block'
            iconStyle.display = 'none'
            button.disabled = true

            fetch("http://192.168.0.213:2137/toggleLight", { mode: "no-cors"})
                .finally(() => {
                    loaderStyle.display = 'none'
                    iconStyle.display = 'block'
                    button.disabled = false
                })
        }

        function isSafeMode() {
            return document.getElementById('safeMode').checked
        }

        function turnOnLeds(input) {
            const color = input.value
            fetch(`leds?safeMode=${isSafeMode()}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(Array.from({length: 120}, () => color)),
            })
        }

        function turnOnLedsGradient(button) {
            let leds = []

            const color1 = document.getElementById('ledcolor1').value
            const color2 = document.getElementById('ledcolor2').value

            let r1 = parseInt(color1.substr(1,2), 16)
            let r2 = parseInt(color2.substr(1,2), 16)
            let g1 = parseInt(color1.substr(3,2), 16)
            let g2 = parseInt(color2.substr(3,2), 16)
            let b1 = parseInt(color1.substr(5,2), 16)
            let b2 = parseInt(color2.substr(5,2), 16)
            let r = r1
            let g = g1
            let b = b1
            let chr = (r1 - r2) / 120
            let chg = (g1 - g2) / 120
            let chb = (b1 - b2) / 120
            for (let i = 120 ; i > 0; i--)
            {
                r = Math.round (r-chr)
                g = Math.round (g-chg)
                b = Math.round (b-chb)

                console.log(`r: ${r1} g: ${g1} b: ${b1}`)
                console.log(`r: ${r} g: ${g} b: ${b}`)

                leds.push([r, g, b])
            }

            fetch(`leds?safeMode=${isSafeMode()}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(leds),
            })
        }

        function toggleAmbilight(input) {

            fetch(`ambilight?enable=${input.checked}`, {method: 'POST'})
                .then(res => res.json())
                .then(status => {
                    if (status.success) {
                        ledManualControlsVisibility(input.checked)
                    }
                })
        }

        function ledManualControlsVisibility(hide) {
            const ledControlsStyle = document.getElementById('manual-led-controls').style

            if (hide) {
                ledControlsStyle.display = 'none'
            } else {
                ledControlsStyle.display = 'block'
            }
        }
    </script>
</body>
</html>